<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> {{title}} </title>
        <meta name="description" content="Martin is a responsive creative template"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="img/favicon.ico" rel="icon" type="image/png">
        
       {% include  "style-header.html" %}
      <style type="text/css">
      .page_container{
      	top:89px;
      	position: relative;
      	height: 85vh;
      	width: 100%;
      	margin: auto;
      	background: rgba(250,250,250,1);
		background: -moz-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(10,40,189,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(250,250,250,1)), color-stop(100%, rgba(10,40,189,1)));
		background: -webkit-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(10,40,189,1) 100%);
		background: -o-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(10,40,189,1) 100%);
		background: -ms-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(10,40,189,1) 100%);
		background: linear-gradient(to bottom, rgba(250,250,250,1) 0%, rgba(10,40,189,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#0a28bd', GradientType=0 );

      }
      .list_navigation{
      	list-style: none;
      	padding: 0px
      	margin:0px;
      	width: 250px;
      	margin-left: 10px;

      }
      .list_navigation  li{ 
      	display:block;
       height: 33px;
       border-bottom: 1px solid grey;
       padding: 3px;
      }

  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.form_container{
	background-color:#f2f2f2;
	border-radius: 5px;
	padding: 20px;
}
.title{ font-size: 14px; font-weight: bold; }

   </style>
    </head>
    <body bgcolor="lightgreen">
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-icon-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- logo -->
          <a href="/">
            <div class="logo">
              <img src="{{url_for('static', filename='img/logo.png')}}" alt="logo">
            </div>
          </a>
        </div>
      </div>
        <!-- Collect the nav links, and other content for toggling -->    
    </nav>
    <br/>

    <div class="page_container">
     <div class="row">
     	<div class="col-md-3">
     	
               <ul class="list_navigation">
               	<li><div data-href="/admin/create_user" onclick="get_user(this)"> Create User</div></li>
               	<li> <div data-href="/admin/category" onclick="get_user(this)"> Create Category</div></li>
               	<li> <div data-href="/admin/question" onclick="get_user(this)"> Create Question</div></li>
                <li> <div data-href="/admin/test_result" onclick="get_user(this)"> Create Result</div></li>
      
               </ul>
     	</div>
         <div class="col-md-8">
         	
          <!-- page will displya here -->
         	<div id="partion_page"> </div>

         </div>
     </div>


   </div>
<script type="text/javascript">
  
  var partion_page=$("#partion_page");

function get_user(evt) {
      url=$(evt).attr('data-href');
	     $.ajax({
		   url: url
		  }).done(function(data) {
           $("#partion_page").html(data);
	  	});
	return false;
}

/* Normal form submit  */
function click_userfrom_submit(event){
      url=$(event).attr('data-urlaction');
      var form_data=$("#createForm").serialize();
    	 $.ajax({
	  	   type:"POST",
		   url: url,
		   data:form_data,
		   success:function(result){
		   	console.log(result);
         	$("#partion_page").html(result);
		   }
		  });
	 $("#createForm").submit();
	return false;
}

/* Category Image submition */
function dosubmit(event)
{
      url=$(event).attr('data-urlaction');
      var fdata= new FormData(event);
      $.ajax({
           type:'POST',
           url: url,
           processData: false,
           contentType: false,
           data:fdata,
           async: false,
           cache: false,
           success:function(result){
              console.log(result);
                $("#partion_page").html(result);
           }
          });
  
 return false;
}

/*Question submit */
function do_Question_submit(event)
{
      url=$(event).attr('data-urlaction');
      var fdata= new FormData(event);
      $.ajax({
           type:'POST',
           url: url,
           processData: false,
           contentType: false,
           data:fdata,
           async: false,
           cache: false,
           success:function(result){
              console.log(result);
                $("#partion_page").html(result);
           }
          });

 return false;
}



function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#blah')
                    .attr('src', e.target.result)
                    .width(200)
                    .height(150);
            };
            reader.readAsDataURL(input.files[0]);
        }
    }


</script>

 </body>
</html>
